unchat/protobufs/chat_message.proto

syntax="proto3";

import "google/protobuf/timestamp.proto";

package grpc;

service ChatMessages {
    rpc ChatStream(User) returns (stream ChatMessage);
    rpc SendMessage(ChatMessage) returns (RequestSuccess);
    // SendUserInformation sends a User but only with an userName and an userID and returns the whole stored data
    rpc SendUserInformation(User) returns (User);
    rpc SendUserRegistration(UserLogin) returns (RequestSuccess);
    rpc CheckUserLogin(UserLogin) returns (RequestSuccess);
    rpc GetKnownUsers(User) returns (UserArray);
    rpc LoadOldMessages(Chat) returns(stream ChatMessage);
    rpc DeleteProfile(UserLogin) returns (RequestSuccess);
}

message User {
    string userID = 1;
    string userName = 2;
    google.protobuf.Timestamp signUpDate = 3;
    string status = 4;
    string biography = 5;
    string profilePictureDir = 6;
    bool isUserUpdate = 7;
}

message UserArray {
    repeated User user = 1;
}

message ChatMessage {
    string senderID = 1;
    string recipientID = 2;
    string messageText = 3;
    string userName = 4;
    google.protobuf.Timestamp sentAt = 5;
}

message RequestSuccess {
    bool receivedRequest = 1;
}

message UserLogin {
    string userName = 1;
    string password = 2;
}

message Chat {
    string senderID = 1;
    string recipientID = 2;
}

message Empty { }